<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boomi form</title>
    
</head>
<body>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            overflow: hidden;
        }
        .innerbox{
            
            width: 120mm;
            height: 120mm;
            position: relative;
            left: 120mm;
            bottom: 10mm;
            rotate: 45deg;
            box-shadow: 10px 10px 10px rgb(182, 165, 165);
          
        }
        .outerbox button{
            color: red;
            padding: 5px;
            margin: 8px;
            width: 30mm;
            height: 10mm;
            border-radius: 20px;
            box-shadow: 5px 10px 10px rgb(185, 171, 171);
            background-color: white;
            border: none;
        }
        .b1{
            position: relative;
            top: 30mm;
            left: 10mm;
        }
        .b1:hover{
            background-color: rgb(213, 219, 219);

        }
        .firstbox{
            text-align: center;
            justify-content: center;
            position: relative;
           
            bottom: 90mm;
        }
        .heat{
            position: relative;
            left: 154mm;
            top: 30mm;
            color: red;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: xx-large;
        }
        .firstbox input{
            width: 80mm;
            padding: 5px;
            margin: 10px;
            border-radius: 10px;
            border: 2px solid rgb(235, 223, 223);
            box-shadow: 5px 2px 5px 0px rgb(214, 204, 204);
        }
        .but{
            position: relative;
            color: crimson;
            background-color: white;
            font-family:serif;
            font-size: large;
        }
        .but:hover{
            background-color: darkgrey;
            
        }
        .outerbox a{
            text-decoration: none;
            color: red;
        }
        
        
        
    </style>
   <form id="bo" method="post" name="f1" action="https://www.google.com/" onsubmit="return boomi()"> 
    <div class="outerbox">
        <h1 class="heat">S i g n U p</h1>
        <button class="b1"><a href="signin.html">SignIn</a></button><br>
        <button class="b1"><a href="signup.html">SignUp</a></button>
        <div class="innerbox">
        </div>
        <div class="firstbox">
            <input id="name" type="text" placeholder="First Name" onfocus="Name()" required><br>
            <p id="pa"></p>
            <input id="email" type="text" placeholder="Email Address" name="mail" onfocus="Email()" required><br>
            <input id="pass" type="text" placeholder="Password" name="password" maxlength="8" onfocus="Pass()" required><br>
            <input id="pass1" type="text" placeholder="Confirm Password" name="password1" maxlength="8" onfocus="Pass1()" required><br>
            <input id="" type="button" class="but" onclick="boomi()"  value="submit">
        </div>
    </div>
   </form>
   <script> 
    function Name(){
        document.getElementById("name").style.backgroundColor="yellow"
        document.getElementById("name").style.border='solid green '
    }
    function Email(){
        document.getElementById('email').style.backgroundColor='yellow'
        document.getElementById("email").style.border='solid green '
    }
    function Pass(){
        document.getElementById('pass').style.backgroundColor='yellow'
        document.getElementById("pass").style.border='solid green '
    }
    function Pass1(){
        document.getElementById('pass1').style.backgroundColor='yellow'
        document.getElementById("pass1").style.border='solid green '
    }
    
   </script>
</body>
</html>